class Client:
    def __init__(self, name, surname, city, balance ):
        self.name = name
        self.surname = surname
        self.city = city
        self.balance = balance
    def __str__(self):
        return f"{self.name}.{self.surname}. {self.city}. баланс: {self.balance}руб."
    def getList(self):
        return f"{self.name}.{self.surname}. {self.city}."
client_1 = Client("Иван", "Петров", "Москва", 50)
client_2 = Client("Инна", "Васильева", "Воркута", 100)

lst_client = [client_1, client_2]

for list in lst_client:
    print(list.getList())

print(client_1)
print(client_1.getList())
